# giga-data-collection-front

./: Dockerfile  README.md  gdcp.App.sln
gdcp.App/: Dockerfile  Program.cs  Startup.cs  appsettings.json  gdcp.App.csproj
gdcp.App/Controllers/: DashboardController.cs  HomeController.cs  ReportController.cs  SchoolController.cs  SettingController.cs  UserController.cs
gdcp.App/Models/: ErrorViewModel.cs
gdcp.App/Properties/: launchSettings.json
gdcp.App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
gdcp.App/Views/Dashboard/: Index.cshtml
gdcp.App/Views/Home/: Index.cshtml
gdcp.App/Views/Report/: Index.cshtml
gdcp.App/Views/School/: Index.cshtml  Registration.cshtml  _ViewAll.cshtml
gdcp.App/Views/Setting/: Index.cshtml
gdcp.App/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
gdcp.App/Views/User/: Index.cshtml
gdcp.App/wwwroot/css/: bd-wizard.css  main.css
gdcp.App/wwwroot/js/: bd-wizard.js  school.js
gdcp.Data/: GdcpAppDbContext.cs  ISchoolService.cs  IUserService.cs
gdcp.Data/Migrations/: 20210411050251_inital migration.Designer.cs  20210411050251_inital migration.cs  GdcpAppDbContextModelSnapshot.cs
gdcp.Data/Models/: School.cs  User.cs
gdcp.Service/: SchoolService.cs  UserService.cs  gdcp.Service.csproj
