<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gdcp.Data\gdcp.Data.csproj" />
    <ProjectReference Include="..\gdcp.Service\gdcp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\vendor\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\vendor\toastr\toastr.js" />
    <None Include="wwwroot\vendor\toastr\toastr.min.js" />
  </ItemGroup>

</Project>
